%husk diag() til diagonal matrise!!
clear;
N = 139;
Ntrain = 70;
Ntest = 69;
Nclass = 12;
Nfeatures = 3;
[files,dur,F0s,F1s,F2s,F3s,F4s,F120,F220,F320,F150,F250,F350,F180,F280,F380] = textread('vowdata_nohead.dat','%s%4.1f%4.1f%4.1f%4.1f%4.1f%4.1f%4.1f%4.1f%4.1f%4.1f%4.1f%4.1f%4.1f%4.1f%4.1f'); 
nfiles = 1668;
Prob_w = 1/Nclass;
% character 1:     m=man, w=woman, b=boy, g=girl 
% characters 2-3:  talker number 
% characters 4-5:  vowel (ae=”had”, ah=”hod”, aw=”hawed”, eh=”head”,  
%    er=”heard”, ei=”haid”, ih=”hid”, iy=”heed”, oa=/o/ as in “boat”,  
%    oo=”hood”, uh=”hud”, uw=”who’d”) 


vowel = str2mat('ae','ah','aw','eh','er','ei','ih','iy','oa','oo','uh','uw'); 
talker_group = char('m','w','b','g');  

vowel_code = zeros(1,nfiles);
talker_number = zeros(1,nfiles);

files=char(files); % convert cell array to character matrix [nfiles,nchar]=size(filenames); 
for i=1:nfiles  
    vowel_code(i) = strmatch(files(i,4:5),vowel);  
    talker_group_code(i) = strmatch(files(i,1),talker_group);  
    talker_number(i) = str2num(files(i,2:3)); 
end; 

%plot histogram
%{
%men
x = F0s(find(talker_group_code==1));   
figure(1);   
subplot(2,2,1);   
hist(x,20);  % use 20 “bins”   
set(gca,'XLim',[50 500]);  % set x-axis limits between 50 & 500 Hz   
%xlim([50 500]);
title('adult males')

%women
x = F0s(find(talker_group_code==2));
figure(1);
subplot(2,2,2);
hist(x,20);
set (gca, 'Xlim',[50 500]);
%xlim([50 500]);
title('adult females');

%boys
x = F0s(find(talker_group_code==3));
figure(1);
subplot(2,2,3);
hist(x,20);
set (gca, 'Xlim',[50 500]);
%xlim([50 500]);
title('boys');

%girls
x = F0s(find(talker_group_code==4));
figure(1);
subplot(2,2,4);
hist(x,20);
set (gca, 'Xlim',[50 500]);
%xlim([50 500]);
title('girls');
%}

%example calculate mean for all males
%{
x = F0s(find(talker_group_code==1)); 
mx = mean(x); 
disp('Mean F0 for males:') 
    disp(mx);
%}


%Oppgave 1 a)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sample mean for hver klasse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%finner middelverdien til f1 for hver vokalklasse, lagrer disse i en felles vektor
means_F1_train = zeros(Nclass,1);     %kan gjøre tilsvarende for F1, F2, F3
means_F1_test = zeros(Nclass,1);
for i=1:12
    y = F1s(find(vowel_code==i));
    means_F1_train(i,1) = mean(y(1:Ntrain));
    means_F1_test(i,1) = mean(y(Ntrain+1:N));
end

%middelverdivektor for F2
means_F2_train = zeros(Nclass,1);     %kan gjøre tilsvarende for F1, F2, F3
means_F2_test = zeros(Nclass,1);
for i=1:12
    y = F2s(find(vowel_code==i));
    means_F2_train(i,1) = mean(y(1:Ntrain));
    means_F2_test(i,1) = mean(y(Ntrain+1:N));
end

%middelverdivektor for F3
means_F3_train = zeros(Nclass,1);     %kan gjøre tilsvarende for F1, F2, F3
means_F3_test = zeros(Nclass,1);
for i=1:12
    y = F3s(find(vowel_code==i));
    means_F3_train(i,1) = mean(y(1:Ntrain));
    means_F3_test(i,1) = mean(y(Ntrain+1:N));
end

%12x3 matrise som inneholder gjennomsnittsverdien til f1, f2 og f3 for hver
%klasse
means_train = [means_F1_train means_F2_train means_F3_train];
means_test = [means_F1_test means_F2_test means_F3_test];

Fs = [F1s F2s F3s];

%lager (12*70)x3 matrise for trainset
strings = zeros(70*Nclass,3);
for i = 1:Nclass
    x_string = Fs((i*N-N)+1:(i-1)*N+Ntrain,:);
    strings((i*Ntrain-Ntrain)+1:i*Ntrain,:) = x_string;
end

cov_matrices = zeros(Nclass*Nfeatures,Nfeatures);
for i = 1:Nclass
    cov_matrices((i-1)*3+1:(i*3),:) = find_cov(strings, 1, Ntrain);
end


%{
cov_matrices = zeros(Nclass*Nfeatures,Nfeatures); %matrise som inneholder alle 12 cov.matrisene
for c = 1:Nfeatures
    cov_matrix = zeros(Nfeatures);
    for i = 1:Nclass
        for k = 1:Ntrain
        
            u_i = means_train(i,c);
            x_k = F1s(k);
            cov_matrix = cov_matrix + (x_k-u_i)*((x_k-u_i).');
        end
        cov_matrix = cov_matrix./Ntrain;
        cov_matrices((i-1)*3+1:(i*3),:) = cov_matrix;
    end  
end
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1b: designe gaussian classifier
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lage confusion matrix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%kode fra iris
%{
g_all_test = zeros(1,Nclass);
trainset_class = zeros(1,Nclass);
testset_est = zeros(1,Nclass);

for x = 1:C*Ntest
    for c = 1:C
        if g_all_test(x,c) == max(g_all_test(x,:))
            testset_est(x)= c;
        end
    end
end
%}

%kode fra iris
%{
conf_matrix= zeros(Nclass); % trenger en tabell som er 12x12, en med sann klasse, en med plassering. 
%fill inn confusion matrix: 
%length_test=length(testset_class); 
for t=1:length_test
    x=testset_class(t); 
    y=testset_est(t); 
    conf_matrix(x,y)= conf_matrix(x,y) +1;
end
disp(conf_matrix);
%}

%{
mean_ae = find_mean(1,Ntrain,F1s);
function mean_i = find_mean(vowel_num, N, feature)
    y = feature(find(vowel_code==vowel_num));
    mean_i = mean(y(1:N));
end
%}
%{
function x_string = find_x(Ntot, Ntrain, class_num,vec)
    x_string = vec((class_num*Ntot-Ntrain)+1:(class_num-1)*Ntot+Ntrain,:);
end
%}
function cov_matrix = find_cov(string, class_num, N)
    x_string = string((class_num*N-N)+1:class_num*N,:);
    cov_matrix = cov(x_string);
end
